# HedgehogProblem

./: README.md  pom.xml
src/main/java/com/ngoar/application/: CalculateMaxAmountOfApplesUseCaseImpl.java
src/main/java/com/ngoar/domain/infrastructure/: InputProvider.java  ResultPresenter.java  ResultProducer.java
src/main/java/com/ngoar/domain/usecase/: CalculateMaxAmountOfApplesUseCase.java
src/main/java/com/ngoar/hedgehogproblem/: Application.java
src/main/java/com/ngoar/infrastructure/database/: DataBaseInputProvider.java  DataBaseResultPresenter.java  DataBaseResultProducer.java
src/main/java/com/ngoar/infrastructure/file/: FileInputProvider.java  FileResultPresenter.java  FileResultProducer.java
src/main/java/com/ngoar/infrastructure/mail/: MailResultPresenter.java  MailResultProducer.java
src/main/java/com/ngoar/infrastructure/rest/controler/: CalculateMaxApplesController.java
src/test/java/com/ngoar/application/: CalculateMaxAmountOfApplesUseCaseImplTest.java
src/test/java/com/ngoar/application/fixture/: TestInputProvider.java  TestResultPresenter.java  TestResultProducer.java
src/test/java/com/ngoar/infrastructure/file/: FileInputProviderTest.java
